{
    "name": "sahilchadha/Fyluploader",
    "description": "Fyluploader plugin for CakePHP",
    "keywords": ["cakephp", "upload", "files", "behavior", "orm"],
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Fyluploader\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fyluploader\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
     
}
